<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Project CSS-->
    <link rel="stylesheet" href="css/style.css">
        
    <title>Login</title>
  </head>
  <body>

    <div class="p-2" style="background-color: rgb(26, 1, 26);"  >
      <img src="img/logo.png" alt="School Logo" style="width: 100px; height: 100px;">
    </div>

    <header>
      <h2>
          
        <marquee class="text-center" style="background-color: rgba(33, 33, 78, 0.889);">
         Welcome To Spring Flowers School
        </marquee>
            
      </h2> 
    </header>

    <main class="container">
      <section class="pageHeading text-center mt-5 mb-4">
          <h2>
              Login
          </h2>
      </section>

      <section class="col-12 col-md-6 mx-auto profileBlock profileBorder p-5" >
        <form class="text-center">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" onfocus="hideLoginError()">
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" onfocus="hideLoginError()
            ">
          </div>
          
          
         <input type="button" class="btn btnColor" onclick="login()" value="Submit">
        </form>
      </section>

      <section class="loginError text-center mt-3" id="loginError">
        Error!!! Invalid username or password.
      </section>

    </main>

    

    
   <footer class="text-center d-flex justify-content-center  mt-3">
     Created By @Piyush, 27-11-2023.
   </footer>
 



  

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    

    <!--Project script-->
    <script src="js/myScript.js"></script>
  </body>
</html>