/* CSS OF OUR FIRST WEB-PAGES */

.logo{
    background-color: brown;
    border-color: rgb(248, 249, 250);
    border-style: double;
}



nav{
    background-color: rgb(26, 1, 26);
    border-color: white;
}


.nav-link {
    display: block;
    margin-left: auto;
    padding: 0.5rem 1rem;
    color: #f8fafb;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

h1{
    text-align: center;
    background-color: rgba(33, 33, 78, 0.889);
    border-color: rgb(0, 136, 255);

}



img{
    margin-left: 67px;
    border-radius:0.5rem;
    image-resolution: 1080px;
    border-style: solid;
    background-color: rgb(0, 136, 255);
        
}


body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1.01rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fbf9f9;
    background-image: url('https://images.unsplash.com/photo-1558350315-8aa00e8e4590?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cHVycGxlJTIwZmxvd2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
    background-repeat: none;
    box-sizing: 100% 100%;
    background-attachment: fixed;

    -webkit-text-size-adjust: 90%;
    -webkit-tap-highlight-color: transparent;
}

figcaption{
    text-align: center;
    background-color: rgba(33, 33, 78, 0.889);
    margin-top: 3px;
    margin-bottom: 1px;
    margin-left: 67px;
    margin-right: 68px;
    border-radius: 0.5rem;
}

h2{
   
    
    text-decoration-color: aliceblue;
    background-color: rgba(230, 28, 28, 0.413);
}


p{
    text-decoration-color: black;
    margin: 36px auto;
    padding:  0 12px;
    max-width: 1000px;
}

footer{

    
    text-align: center;
    width: 100%;
    height: 50px;
    border-width: 100%;
    border-radius: 0.5rem;
    background-color: rgba(230, 28, 28, 0.413);
}

/* CSS OF OUR END WEB-PAGES */



/*  TimeTable CheckPoint2 Start */


.text-center {
    text-align: center!important;
    margin-left: ;
    
}

.align-middle {
    vertical-align: middle!important;
}
.table-active {
    --bs-table-accent-bg: var(--bs-table-active-bg);
    color:rgb(61, 1, 61) ;
    
}

.table {
    --bs-table-bg: black;
    --bs-table-accent-bg:rgb(237, 172, 9);
    --bs-table-striped-color: rgb(0, 0, 0);
    --bs-table-striped-bg: green;
    --bs-table-active-color:rgb(255, 126, 148);
    --bs-table-active-bg: gray;
    --bs-table-hover-color:pink;
    --bs-table-hover-bg:black ;
    width: 85%;
    height: ;
    margin-left: 95px;
    margin-top: 20px;
    margin-bottom: 1rem;
    color: ;
    vertical-align: top;
    border-color: ;
}

table {
    caption-side: bottom;
    border-collapse: collapse;
}

* ::after, ::before {
    box-sizing: border-box;
}

user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: wheat;
}

body {
    margin: 0;
    border-style: double;
    font-family: var(--bs-font-sans-serif);
    font-size: 1.01rem;
    font-weight: 400;
    line-height: 1.5;
    color: ;
    background-image: url(https://images.unsplash.com/photo-1558350315-8aa00e8e4590?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cHVycGxlJTIwZmxvd2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
    background-repeat: none;
    box-sizing: 100% 100%;
    background-attachment: fixed;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin-right: 25px;
    margin-left: ;
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #e4e8ed;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

/* TimeTable End */





/* Profile CSS START*/


.profileBlock{
    color:black;
    background-color: goldenrod;
    
}

.profileBorder{
    border: #f6f9f7 solid 3px;

}

.profileTitle{
    text-decoration: underline;
}

.label{
    font-weight: bolder;
}

.form-label{
    font-size: 1.2rem;
    color: rgb(8, 8, 8);
}

.form-control, .form-control:focus{
    color: black;
}

.btnColor{
    background-color: black;
    color: goldenrod;
}

.btn:hover{
    color: #f3b3b3;
}

/* LOGIN ERROR NOTIFICATION */
.loginError{
    border-radius: 3rem;
    display: none;
    width: 100%;
    color: red;
    font-size: 1.5rem;
}

/* ........END.......*/



.greenBg{
    background-color: black;
    color: goldenrod;
}

.form-control[readonly]{
    background-color: #f3b3b3;
}

.form-select:focus{
    border-color: black;
    box-shadow: 0 0 0 0.25rem rgb(19 85 46 / 50%);
} 

.form-select{
    color: black;

}  



dd{
    margin-bottom: 30px;
}

/* Profile CSS END START*/


/* LOGIN */


element.style {
    background-color: rgb(26, 1, 26);
}

.p-2 {
    padding: 0.5rem!important;
}

*, ::after, ::before {
    box-sizing: border-box;
}

user agent stylesheet
div {
    display: block  ;
    
}
body {
    
    margin-right: 25px;
    margin-left: ;
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    color: #e4e8ed;
    background-color: #fff;
    -webkit-text-size-adjust: 90%;
    -webkit-tap-highlight-color: transparent;
}









